# Connection configuration
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3308/rocket?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate table creation
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true